{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sobre as pastas:\
Jogamos todo o c\'f3digo fonte dentro da past src, n\'e3o sera essa que o usu\'e1rio final tera acesso, ela sera a pasta onde escrevemos o c\'f3digo de maneira moderna.\
\
Depois utilizaremos o Babel para transcrever todo aquele c\'f3digo para a pagina dist, onde ele ira compilar todo o c\'f3digo de forma que funcione nos navegadores com suporte mais antigo\
\
node_modules/.bin/babel src --out-dir dist --copy-files --watch --presets env\
 \
control + c para sair quanto estiver executando o node no terminal. Terminal em geral.\
\
\
REST eh o padr\'e3o que exp\'f5e o JSON, na API. XML era o padr\'e3o SOAP. Em JS eu preciso passar por uma interface entre o banco de dados e outros sistema, o que eh a API (application programming interface) - Intermediario entre um banco de dados e outros sistemas. Sempre vai passar por uma interface, sempre por uma interface entre linguagens de programacao, nunca diretamente.\
\
\
CEEP -> Request -> Suporte / Suporte -> Response -> Ceep\
\
http://ceep.herokuapp.com/cartoes/instrucoes}